username = pulkitshrivastava91
DATABASE_PASSWORD = Zar1f5Y8yNO53K7s
DATABASE = mongodb+srv://pulkitshrivastava91:<PASSWORD>@cluster0.tv79kee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV = development